{
  "name": "@aquilla/workspace",
  "private": true,
  "version": "0.0.0",
  "description": "Aquilla workspace SPA (editor + copilot + comments + validation + search + sync + presence). AD-11's deliberate SPA exception — the only app that isn't task-flow-scoped. Mounted at /w/* per routes.json.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aquilla/api-client": "file:../../packages/api-client",
    "@aquilla/auth-client": "file:../../packages/auth-client",
    "@aquilla/data-model": "file:../../packages/data-model",
    "@aquilla/errors": "file:../../packages/errors",
    "@aquilla/telemetry": "file:../../packages/telemetry",
    "@aquilla/ui": "file:../../packages/ui",
    "@base-ui/react": "^1.4.0",
    "@fontsource-variable/geist": "^5.2.8",
    "@huggingface/transformers": "^4.2.0",
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/react-virtual": "^3.13.23",
    "@tauri-apps/api": "^2.10.1",
    "@tiptap/core": "^3.22.3",
    "@tiptap/extension-bubble-menu": "^3.22.3",
    "@tiptap/extension-collaboration": "^3.22.3",
    "@tiptap/extension-underline": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "@tiptap/y-tiptap": "^3.0.2",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.3",
    "idb": "^8.0.3",
    "isomorphic-git": "^1.37.5",
    "jszip": "^3.10.1",
    "kokoro-js": "^1.2.1",
    "lucide-react": "^1.8.0",
    "onnxruntime-web": "1.26.0-dev.20260416-b7804b056c",
    "posthog-js": "^1.372.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-player": "^3.4.0",
    "react-router-dom": "^7.14.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "uuid": "^13.0.0",
    "y-indexeddb": "^9.0.12",
    "y-partyserver": "^2.1.4",
    "y-prosemirror": "^1.3.7",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.8.9",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vite-plugin-node-polyfills": "^0.26.0",
    "vitest": "^4.1.4",
    "wrangler": "^4.83.0"
  }
}
